version: "3.8"
services:
  migrations:
    image: "docker.io/soundsofanarchy/otus-calendar-migrations-image:v0.0.2"
    depends_on:
      - postgres

  postgres:
    image: "postgres:15.0"
    ports:
      - "5432:5432"
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    volumes:
      - "postgres:/var/lib/postgresql/data"

  rabbit:
    image: rabbitmq:3.11.2
    ports:
      - "5672:5672"
    restart: always
    environment:
      RABBITMQ_DEFAULT_USER: "user"
      RABBITMQ_DEFAULT_PASS: "password"
    volumes:
      - "rabbit:/var/lib/rabbitmq"

  calendar-api:
    image: "docker.io/soundsofanarchy/otus-calendar:v0.0.6"
    depends_on:
      - postgres
      - migrations
    restart: "always"
    environment:
      SERVER_HOST: "0.0.0.0"
      USE_IN_MEMORY_STORAGE: "false"
      DB_HOST: "postgres"
      DB_USER: "postgres"
      DB_PASSWORD: "password"
      LOG_LEVEL: "debug"
      SERVER_GRACEFUL_SHUTDOWN: "3s"
    ports:
      - "8000:8000"
      - "9000:9000"

  calendar-scheduler:
    image: "docker.io/soundsofanarchy/otus-calendar-scheduler:v0.0.1"
    depends_on:
      - rabbit
      - postgres
      - migrations
    restart: "always"
    environment:
      DB_HOST: "postgres"
      DB_USER: "postgres"
      DB_PASSWORD: "password"
      LOG_LEVEL: "debug"
      USE_IN_MEMORY_STORAGE: "false"
      RABBIT_URL: "amqp://user:password@rabbit:5672"
      SCHEDULER_SCAN_PERIOD: 5s
      SCHEDULER_NOTIFY_PERIOD: 5s
      SCHEDULER_EVENTS_DEPRECATION_AGE_IN_DAYS: 180
      SCHEDULER_EXCHANGE_TO_NOTIFY_EVENTS: "calendar_scheduler"

  calendar-sender:
    image: "docker.io/soundsofanarchy/otus-sender:v0.0.1"
    depends_on:
      - calendar-scheduler
    restart: "always"
    environment:
      LOG_LEVEL: "debug"
      RABBIT_URL: "amqp://user:password@rabbit:5672"
      SENDER_QUEUE_TO_PULL_NOTIFICATIONS: "calendar_sender"


volumes:
  postgres:
    driver: local
  rabbit:
    driver: local