name: Exporter CI/CD

on:
  push:
    branches:
      - final_project*

env:
  GO111MODULE: "on"

jobs:
  linter:
    runs-on: ubuntu-latest
    if: ${{ contains(github.ref, 'final_project') }}
    steps:
      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: ~1.17

      - name: Check out code
        uses: actions/checkout@v3

      - name: Linters
        uses: golangci/golangci-lint-action@v3
        with:
          version: v1.41.1
          working-directory: sys-exporter

  tests:
    runs-on: ubuntu-latest
    if: ${{ contains(github.ref, 'final_project') }}
    steps:
      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: ~1.17

      - name: Check out code
        uses: actions/checkout@v3

      - name: go tests
        run: go test -v -count=1 -race -timeout=1m ./...
        working-directory: sys-exporter

  build:
    runs-on: ubuntu-latest
    if: ${{ contains(github.ref, 'final_project') }}
    steps:
      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: ~1.17

      - name: Check out code
        uses: actions/checkout@v3

      - name: go build
        run: go build -o bin/exporter cmd/exporter/main.go
        working-directory: sys-exporter

      - name: Archive binary as artifact
        uses: actions/upload-artifact@v3
        with:
          name: exporter-binary
          path: sys-exporter/bin/exporter
          if-no-files-found: error
